{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "scripts/build",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".", // ← important pour que les chemins relatifs fonctionnent
    "paths": {
      "@/*": [
        "src/*"
      ] // ← définit `@/` comme alias vers `src/`
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
